eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.application.name=spring-cloud-config-server

server.port=8090

spring.cloud.config.server.git.uri=https://github.com/moshiqing/SpringCloudConfigTest.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=